{
  "name": "lanflix-browser-client",
  "version": "1.0.0",
  "description": "The Browser Client for LanFlix",
  "main": "src/index.js",
  "dependencies": {
    "firebase": "^6.4.2",
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest .",
    "lint": "eslint src/ --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lando1n/LanFlix-browser-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lando1n/LanFlix-browser-client/issues"
  },
  "homepage": "https://github.com/Lando1n/LanFlix-browser-client#readme"
}
