{
  "name": "lanflix",
  "version": "1.0.0",
  "description": "Personalized notifications for new shows and movies on your Plex server",
  "main": "",
  "scripts": {
    "test": "jest --silent",
    "lint": "eslint . --quiet",
    "coverage": "npm run test -- --coverage",
    "monitor-requests": "node src/notifier/monitor-requests.js",
    "monitor-emails": "node src/notifier/monitor-emails.js",
    "vpn_monitor": "cd scripts && ./vpn_monitor.sh"
  },
  "dependencies": {
    "firebase": "^6.4.2",
    "firebase-admin": "^8.10.0",
    "nodemailer": "^6.4.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lando1n/LanFlix-browser-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lando1n/LanFlix-browser-client/issues"
  },
  "homepage": "https://github.com/Lando1n/LanFlix-browser-client#readme"
}
